# PaymentApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/agnunezv/paymentapp/: PaymentApplication.java
app/src/main/java/com/github/agnunezv/paymentapp/data/api/: MercadoPagoApi.java
app/src/main/java/com/github/agnunezv/paymentapp/data/network/: Constants.java
app/src/main/java/com/github/agnunezv/paymentapp/data/pojo/: BankModel.java  InstallmentModel.java  PayerCost.java  PaymentMethodModel.java
app/src/main/java/com/github/agnunezv/paymentapp/di/: ApplicationComponent.java  NetworkModule.java  PaymentComponent.java  PaymentModule.java
app/src/main/java/com/github/agnunezv/paymentapp/di/scope/: PaymentScope.java
app/src/main/java/com/github/agnunezv/paymentapp/presentation/: AmountInputFragment.java  BanksListFragment.java  BanksListViewHolder.java  BasePaymentFragment.java  InstallmentsListFragment.java  InstallmentsListViewHolder.java  PaymentActivity.java  PaymentContract.java  PaymentInterface.java  PaymentMethodsFragment.java  PaymentMethodsViewHolder.java  PaymentPresenter.java  ResultsFragment.java  ResultsViewModel.java
app/src/main/java/com/github/agnunezv/paymentapp/presentation/adapter/: BanksListAdapter.java  InstallmentsListAdapter.java  PaymentMethodsAdapter.java
app/src/main/res/layout/: activity_payment.xml  fragment_amountinput.xml  fragment_bankslist.xml  fragment_installmentslist.xml  fragment_paymentmethods.xml  fragment_results.xml  reyclerview_bank_option.xml  reyclerview_installment_option.xml  reyclerview_paymentmethod_option.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/agnunezv/paymentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
