<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/vertical_margin">

    <ImageView
        android:id="@+id/iv_credit_card"
        android:layout_width="@dimen/credit_card_image_size"
        android:layout_height="@dimen/credit_card_image_size"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_launcher_background"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_credit_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|start"
        android:layout_marginStart="@dimen/horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_credit_card"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Credit Card Text" />

</android.support.constraint.ConstraintLayout>